# BTP

./: BTP.csproj  BTP.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  CRUDController.cs  ClientController.cs  ExportController.cs  HomeController.cs  ImportController.cs  PaiementController.cs  TravauxController.cs
Models/: BtpDBContext.cs  DBPostgres.cs  ErrorViewModel.cs  Functions_Comm.cs
Models/Auth/: Authentif.cs  Encodage.cs  VMLogin.cs
Models/Client/: Utilisateur.cs  ValidationClietn.cs
Models/Import/: ClientDevisFinition.cs  ImportCsv.cs  MaisonTravauxTemp.cs  PaiementTemp.cs
Models/Recherche/: Recherche.cs
Models/Util_devis/: DetailDevis.cs  DetailDevisExportPDF.cs  DetailMaison.cs  Devis.cs  Finition.cs  Maison.cs  Paiement.cs  Travaux.cs
Models/Validation/: AllowedExtensionsAttribute.cs  UploadPic.cs
Models/truncate/: Truncate.cs
Properties/: launchSettings.json
Views/Admin/: AccueilAdmin.cshtml  Dashboard.cshtml  DeatailDevis.cshtml  Finition.cshtml  Travaux.cshtml
Views/Auth/: auth-login.cshtml  auth-register.cshtml
Views/Export/: DetailDevisPDF.cshtml
Views/Import/: ImportCsv.cshtml  ImportPaiement.cshtml
Views/Shared/: _Layout2.cshtml  _Layout3.cshtml
Views/User/: AccueilClient.cshtml  ClientLogin.cshtml  ClientLogin.cshtml.cs  DetailDevis.cshtml  ListeDevis.cshtml  Paiement.cshtml
wwwroot/fichierImport/: 09d9b6ab-c26c-4c73-96f9-29c06ed46cdb.csv  5f483d7c-64e3-4466-b84a-3ce805ca6db6.csv  700ffecd-8cd2-498e-8d7c-a8e31b53e515.csv
