<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="CsvTextFieldParser" Version="1.0.1" />
    <PackageReference Include="EPPlus" Version="5.0.4" />
    <PackageReference Include="Grpc.Core" Version="1.9.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="6.8.8.1001" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.20105.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fichierImport\" />
  </ItemGroup>

</Project>
