is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTP
build_property.RootNamespace = BTP
build_property.ProjectDir = D:\IT University\S6\Eval\Prom 15\BTP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\IT University\S6\Eval\Prom 15\BTP
build_property._RazorSourceGeneratorDebug = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Admin/AccueilAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWNjdWVpbEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Admin/DeatailDevis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVhdGFpbERldmlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Admin/Finition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmluaXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Admin/Travaux.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVHJhdmF1eC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Auth/auth-login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxhdXRoLWxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Auth/auth-register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxhdXRoLXJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Export/DetailDevisPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwb3J0XERldGFpbERldmlzUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Import/ImportCsv.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0XEltcG9ydENzdi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Import/ImportPaiement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0XEltcG9ydFBhaWVtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Shared/_Layout3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/User/AccueilClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBY2N1ZWlsQ2xpZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/User/ClientLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDbGllbnRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/User/DetailDevis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxEZXZpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/User/ListeDevis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMaXN0ZURldmlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/User/Paiement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQYWllbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/IT University/S6/Eval/Prom 15/BTP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-czfedbllc5
